FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/celery-light.txt .
RUN pip install --no-cache-dir -r celery-light.txt

# Copy application
COPY . .

# Create directories
RUN mkdir -p /app/media /app/static /app/logs

# Run as non-root user
RUN useradd -m -u 1000 django
USER django

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]